#Tue Jun 19 06:27:43 BST 2018
dev/api/ibm/schema/ibm-application-bnd_1_0.xsd=dba5a51cb62c5ec2a1d173f449da7a0e
dev/api/ibm/schema/ibm-web-bnd_1_2.xsd=1547623913fe6f55e2035d0cd7bcb55e
dev/api/ibm/schema/ibm-ejb-jar-ext_1_1.xsd=318b27b6da5da73f444122817b0d8555
dev/api/ibm/schema/ibm-application-bnd_1_2.xsd=350cfbb3e7ca961cdf5fe4092cbc2360
dev/api/ibm/schema/ibm-common-ext_1_1.xsd=5e5f54997575fe5f74d004ac71ca2b9b
dev/api/ibm/schema/ibm-web-ext_1_0.xsd=b8a18f30611299eaf1c0a58500b12b1b
dev/api/ibm/schema/ibm-ejb-jar-bnd_1_0.xsd=04244027779a6b1cc0e8dd792c8508e7
dev/api/ibm/schema/ibm-common-bnd_1_0.xsd=584477da3b8ed65f4b68aafd49316a43
dev/api/ibm/schema/ibm-application-ext_1_1.xsd=b5b18626d7ff8d5f8d27d9b3481c6eff
lib/features/com.ibm.websphere.appserver.javaeeddSchema-1.0.mf=3d6d3c00e60673178b3e85cd008d3e5e
dev/api/ibm/schema/ibm-ejb-jar-bnd_1_2.xsd=7fdade1e7dd4d127786879080607e705
dev/api/ibm/schema/ibm-common-bnd_1_2.xsd=18e980526624a0d150f5ac1886c7e5c9
dev/api/ibm/schema/ibm-web-bnd_1_1.xsd=f35c64f17766f46ee68e48d0fc747c01
dev/api/ibm/schema/ibm-ejb-jar-ext_1_0.xsd=832b36ff65951f8c0113f1537f35a662
dev/api/ibm/schema/ibm-application-bnd_1_1.xsd=db9bfc846044ee6e6b659c69431408d0
dev/api/ibm/schema/ibm-common-ext_1_0.xsd=86ac1402dffbb1d8a89e95a5b64ff644
dev/api/ibm/schema/ibm-application-ext_1_0.xsd=16803c0bc51323a56fe777ec5689297f
dev/api/ibm/schema/ibm-ejb-jar-bnd_1_1.xsd=42698b0abf2e78c51b418908b278f299
dev/api/ibm/schema/ibm-web-ext_1_1.xsd=7082e6648e343f33b9316d68d4a75919
dev/api/ibm/schema/ibm-common-bnd_1_1.xsd=32372cff7d7411583319ba7acee610fa
dev/api/ibm/schema/ibm-web-bnd_1_0.xsd=da53b82a2c2c1c2212ecbc77bb27f334
