#Tue Jun 19 06:27:44 BST 2018
lib/com.ibm.ws.jaxrs.2.0.tools_1.0.21.jar=cc6a68370001633f0ce0af0c7f3b1e24
lib/com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.21.jar=9ed7092e4059ef981323782a004c994a
lib/com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.3.2_1.0.21.jar=b411be3e5431572e89b4ed20812c2712
lib/com.ibm.ws.org.apache.neethi.3.0.2_1.0.21.jar=51a4fddb1b10dc52b8266849d031c3f0
dev/api/spec/com.ibm.websphere.javaee.jaxrs.2.1_1.0.21.jar=201c376d2d53e9c6e634639092a3c927
lib/com.ibm.ws.org.apache.cxf.cxf.tools.wadlto.jaxrs.3.2_1.0.21.jar=2393f7fabb32fbf2773883f2f1bdc7bc
lib/com.ibm.ws.org.apache.cxf.cxf.rt.rs.service.description.3.2_1.0.21.jar=865921c6afafb95efb0aba82ef52a38d
lib/com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxrs.3.2_1.0.21.jar=a6992a969da108855b89f310aa50b108
bin/jaxrs/tools/wadl2java.jar=eaf0c80fbec5d5c242d46156e811c793
lib/features/com.ibm.websphere.appserver.jaxrs.common-2.1.mf=25f2c3cfb044160d3a4d51a15c201764
lib/com.ibm.ws.org.apache.xml.resolver.1.2_1.0.21.jar=15b56d837bc6636c1f40e53ddcd65848
lib/com.ibm.ws.jaxrs.2.x.config_1.0.21.jar=6aedad7036e47284a348daf6a7a33c41
lib/com.ibm.ws.org.apache.cxf.cxf.rt.rs.sse.3.2_1.0.21.jar=f9b6659ca7b8ce4994ac519d7f237d74
lib/com.ibm.ws.org.apache.cxf.cxf.rt.rs.client.3.2_1.0.21.jar=bfeb7c133a49c2bef8a1efb5957d2f6f
dev/api/ibm/com.ibm.websphere.appserver.api.jaxrs20_1.0.21.jar=4a038857768fdbfab055b0afc0c81d98
lib/com.ibm.ws.org.apache.cxf.cxf.tools.common.3.2_1.0.21.jar=902a3f27b373e7660675f2615a671ac1
dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.jaxrs20_1.0-javadoc.zip=ced3f04570e6a97681d2443de2148760
lib/com.ibm.ws.org.apache.ws.xmlschema.core.2.0.3_1.0.21.jar=ff9361705efbb77366407fa97a44a9f8
lib/com.ibm.ws.jaxrs.2.1.common_1.0.21.jar=48e47132779f5bf0cadc78a52ac440a4
